../Core/Src/main.c:61:6:display7SEG	11
../Core/Src/main.c:203:8:update7SEG	5
../Core/Src/main.c:172:5:main	10
../Core/Src/main.c:238:8:updateClockBuffer	1
../Core/Src/main.c:252:8:clearMatrix	2
../Core/Src/main.c:261:8:setRowMatrix	3
../Core/Src/main.c:269:8:circularRightShiftMatrix	2
../Core/Src/main.c:278:8:updateLEDMatrix	10
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_TIM2_Init	4
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:524:6:Error_Handler	1
